<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>

<style>
#container {
    height:300px;
    width: 500px;
    border: 1px solid black;
    font-family: helvetica;
}

#name, #price{
	font-weight: bold;
	font-size:22px;
	padding: 5px;
	padding-bottom: 0px;
	display: inline-block;
}

#price {
	float:right;
}

#picture {
	border: 1px solid black;
	height: 156px;
	width: 316px;
	margin-left: 5px;
}

#description {
	font-size: 15px;
	margin-right: 5px;
	margin-left: 5px;
	text-align: center;
	
}

#nutrition{
    width: 150px;
    border: 1px solid black;
    float: right;
    padding-left: 5px;
    font-size: 14px;
    margin-right: 5px;
}

#nutritionfacts{
	font-weight: bolder;
	font-size: 20px;
}

#thickline {
	background: black;
	height: 5px;
	margin-right: 5px;
}

#thinline {
	background: black;
	height: 2px;
	margin-right: 5px;
}

#thinestline {
	background: black;
	height: 1px;
	margin-right: 5px;
}
    
.value {
	float:right; 
	margin-right:5px;
}

#spiciness, #vegetarian, #glutenfree {
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

#description_cell {
	height:95px;
}

.fade {
	opacity: .2;
}

</style>

<body>
<div id="container">
	<table>
		<tr>
			<div id="name"></div>
			<div id="price"></div>
		</tr>
		<tr>
			<td id="description_cell"> <div id="description"></div>	</td>
			<td>
				
				<div id="spiciness">
					<span id="spiciness1" class="fade">
						X
					</span>
					<span id="spiciness2" class="fade">
						X
					</span>
					<span id="spiciness3" class="fade">
						X
					</span>
				</div>
				<div id="vegetarian" class="fade">
					V
				</div>
				<div id="glutenfree" class="fade">
					GF
				</div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top"> <div id="picture"></div> </td>

			<td>
				<div id="nutrition">
					<div id="nutritionfacts">
						Nutrition Facts
					</div>
					<div id="thickline"></div>
					<div>
						<span> Calories </span> <span class="value" id="calories"> 530 </span>
					</div>
					<div id="thinline"></div>
					<div>
						<span> Fat </span> <span class="value" id="fat"> 24 </span>
					</div>
					<div id="thinestline"></div>
					<div>
						<span> Saturated Fat </span> <span class="value" id="sfat"> 6 </span>
					</div>
					<div id="thinestline"></div>
					<div>
						<span> Sodium </span> <span class="value" id="sodium">2090 </span>
					</div>
					<div id="thinestline"></div>
					<div>
						<span> Carohydrates </span> <span class="value" id="carbs"> 47 </span>
					</div>
					<div id="thinestline"></div>
					<div>
						<span> Fiber </span> <span class="value" id="fiber"> 8 </span>
					</div>
					<div id="thinestline"></div>
					<div>
						<span> Protein </span> <span class="value" id="protein"> 32 </span>
					</div>
			    </div>
			</td>
		</tr>
	</table>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	var food = 
		{
	        "title": "Chang's Chicken Lettuce Wraps",
	        "description": "Wok-seared chicken, mushrooms, green onions and water chestnuts served over crispy rice sticks with cool, crisp lettuce cups.",
	        "price":  "7.50",
	    	"section": "starters",
	        "spiciness": 0,
	        "serves": 3,
	        "vegetarian": false,
	        "gluten free": true,
	        "nutrition": {
	            "calories": 530,
	            "fat": 24,
	            "saturated fat": 6,
	            "sodium": 2090, 
	            "carbohydrates": 47,
	            "fiber": 8,
	            "protein": 32 },
	        "thumbnail": "images/thumbnails/chickenlettucewraps.jpg",
	        "photo": "images/photos/chickenlettucewraps.jpg"
	    };
	$("#name").html(food.title);
	$("#description").html(food.description);
	$("#price").html("$" + food.price);
	var spicy = food.spiciness;
	if (spicy > 0) {
		$("#spiciness1").fadeTo(0, 1);
	} if (spicy > 1) {
		$("#spiciness2").fadeTo(0, 1);
	} if (spicy > 2) {
		$("#spiciness3").fadeTo(0, 1);
	}
	if (food.vegetarian) {
		$("#vegetarian").fadeTo(0,1);
	}
	if (food["gluten free"]) {
		$("#glutenfree").fadeTo(0,1);
	}
	var nutrition = food.nutrition;
	$("#calories").html(nutrition.calories);
	$("#fat").html(nutrition.fat + " g");
	$("#sfat").html(nutrition["saturated fat"]+" g");
	$("#sodium").html(nutrition.sodium + " mg");
	$("#carbs").html(nutrition.carbohydrates + " g");
	$("#fiber").html(nutrition.fiber + " g");
	$("#protein").html(nutrition.protein + " g");

</script>

</body>
</html>